<!DOCTYPE HTML>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Security-Policy" content="default-src *; script-src &apos;self&apos; &apos;unsafe-inline&apos; &apos;unsafe-eval&apos; *; style-src  &apos;self&apos; &apos;unsafe-inline&apos; &apos;unsafe-eval&apos; *">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.css"
	  type="text/css">
    <script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.js"></script>
    <script type="text/javascript" charset="utf-8" src="cordova.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/main.js"></script>    
    <title>Audio Player</title>
  </head>
  
  <body onload="init()">
    <div data-role="page" data-theme="b" id="page-home" style="background-color:#f9f9f9;">
      
      <div data-role="header" data-nobackbtn="true" fixed="true" data-theme="b">
	<h1>Audio Player</h1>
      </div>
      <!-- /header -->
      <!-- <div data-role="tabs" id="tabs"> --> 
      <div data-role="navbar" data-theme="b" class="themed">
	<ul>
	  <li>
	    <a id="nav-manual">Manual Player</a>
	  </li>
	  <li>
	    <a id="nav-list">Search and Recommend concerts </a>
	  </li>
	  <!--<li>
	    <a id="nav-list"> Tour Search </a>
	  </li>-->
	</ul>
      </div>		
      
      <div data-role="content" id="content-manual" data-theme="c">
	
	<div class="ui-grid-b">
	  <div class="ui-block-a"></div>
	  <div data-role="button" class="ui-block-b" id="pauseaudio"
	       data-theme="e">Pause
	  </div>
	</div>
	
	<div class="ui-grid-b">
	  <div class="ui-block-a"></div>
	  <div data-role="button" class="ui-block-b" id="stopaudio"
	       data-theme="e">Stop
	  </div>
	</div>
	
	<div>
	  <h5 style="text-align:center;"> 
	    Current:<span id="audio_position"> 0 sec</span>
	    &emsp;Total:<span id=media_dur> 0 sec </span>  
	  </h5>
	</div>		
	
	<div class="ui-grid-solo">
	  <p data-role="button" id="music1"> <small>Le Nord</small></p>
	  <p data-role="button" id="music2"> <small>Bonsoir biloute, hin!</small></p>
	  <p data-role="button" id="music3"> <small>J'irai pas mourir de froid</small></p>
	  <div data-role="button" id="music4" data-theme="a">Radio</div>
	</div>	
	  
      </div>
      <!-- /content-manual -->
      <!-- Search Concert -->

      <div data-role="content" id="content-list" data-theme="c">
	<input id="artistNameConcert" type="text" name="word" value="muse"
	       placeholder="ArtistName"/>
	<input type="text" id="cityName" name="word" value="nice"
	       placeholder="cityName"/> 
	<a href="#" id="searchButtonConcert" data-role="button">Search Concert</a> 
	<div id="resultConcert" > </div>
      </div>
      
      <!-- Search Tour -->

      <div data-role="content" id="content-list" data-theme="c">
	<input id="artistNameTour" type="text" name="word" value="muse"
	       placeholder="ArtistName"/>
	<input type="text" id="tourName" name="word" value="2003 European Tour"
	       placeholder="tourName"/> 
	<a href="#" id="searchButtonTour" data-role="button">Search Tour</a> 
	<div id="resultTours" > </div>
      </div>

    </div>
    <!-- /page -->
    
</body>

</html>
